# firma-electronica-lib

./: .gitignore  README.md  pom.xml
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/: SignException.java  SignerException.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/cert/: CertificateWrapper.java  X509CertificateWrapper.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/checker/: SignatureChecker.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/firma/: Alias.java  BouncyCastleUtils.java  CertUtils.java  CertificateUtils.java  CertificateWrapper.java  FileUtils.java  FirmadorPDF.java  KeyStoreProvider.java  KeyStoreUtilities.java  PDFSigner.java  PdfUtil.java  QRCode.java  SignInfo.java  SignerException.java  TiempoUtils.java  Utils.java  X509CertificateWrapper.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/model/: Signature.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/signer/: PDFSigner.java
src/main/java/ec/gob/bomberosquito/firma_electronica_lib/utils/: Alias.java  BouncyCastleUtils.java  CertUtils.java  CertificateUtils.java  FileUtils.java  KeyStoreUtilities.java  PDFSigner.java  PdfUtil.java  QRCode.java  SignInfo.java  TiempoUtils.java  Utils.java
src/main/resources/: certificado.p12
src/test/java/ec/gob/bomberosquito/firma_electronica_lib/checker/: SignatureCheckerTest.java
src/test/java/ec/gob/bomberosquito/firma_electronica_lib/firma/: FirmadorPDFTest.java
src/test/java/ec/gob/bomberosquito/firma_electronica_lib/signer/: FirmadorPDFTest.java
